# ===================================================

# INSTRUCTION:

# Change this file to .env and fill in your API KEYS!

# ===================================================

GEMINI_API_KEY=YOUR KEY HERE!
OTHER_API_KEY=YOUR KEY HERE!
APCA_API_KEY_ID=YOUR KEY HERE!
APCA_API_SECRET_KEY=YOUR KEY HERE!
